{
  "scripts": {
    "preflight:deb": "node scripts/deb-preflight.mjs --target debian",
    "preflight:deb:ci": "node scripts/deb-preflight.mjs --target debian --ci",
    "build:deb": "pnpm preflight:deb:ci && pnpm tauri build -- --bundles deb",
    "qc": "bun run ./ecosystem/forge-smithy/tools/qc/index.ts",
    "forge": "bun run ./tools/forge.ts",
    "wire:apps": "bun run tools/wire_stateforge_apps.ts",
    "wire:websites": "bun run tools/wire_stateforge_websites.ts",
    "wire:all": "bun run wire:apps && bun run wire:websites",
    "qc:all": "bun run qc -- ecosystem --root ./apps && bun run qc -- ecosystem --root ./websites",
    "qc:all:deep": "bun run qc -- ecosystem --root ./apps --deep && bun run qc -- ecosystem --root ./websites --deep"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10"
  },
  "private": true
}
